<a href="https://colab.research.google.com/github/Rohithtechis/Paris-House-Pred/blob/main/Paris_House_Pred.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [13]:
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline
sns.set(style='white', color_codes=True)

In [14]:
df=pd.read_csv('/content/ParisHousingClass.csv')
df.head()

   squareMeters  numberOfRooms  hasYard  ...  hasGuestRoom      price  category
0         75523              3        0  ...             7  7559081.5     Basic
1         80771             39        1  ...             2  8085989.5    Luxury
2         55712             58        0  ...             9  5574642.1     Basic
3         32316             47        0  ...             3  3232561.2     Basic
4         70429             19        1  ...             4  7055052.0    Luxury

[5 rows x 18 columns]

In [15]:
print("Dimension of train dataset", df.shape)

Dimension of train dataset (10000, 18)

In [16]:
df.describe()

       squareMeters  numberOfRooms  ...  hasGuestRoom         price
count   10000.00000   10000.000000  ...   10000.00000  1.000000e+04
mean    49870.13120      50.358400  ...       4.99460  4.993448e+06
std     28774.37535      28.816696  ...       3.17641  2.877424e+06
min        89.00000       1.000000  ...       0.00000  1.031350e+04
25%     25098.50000      25.000000  ...       2.00000  2.516402e+06
50%     50105.50000      50.000000  ...       5.00000  5.016180e+06
75%     74609.75000      75.000000  ...       8.00000  7.469092e+06
max     99999.00000     100.000000  ...      10.00000  1.000677e+07

[8 rows x 17 columns]

In [17]:
df.isna().sum()

squareMeters         0
numberOfRooms        0
hasYard              0
hasPool              0
floors               0
cityCode             0
cityPartRange        0
numPrevOwners        0
made                 0
isNewBuilt           0
hasStormProtector    0
basement             0
attic                0
garage               0
hasStorageRoom       0
hasGuestRoom         0
price                0
category             0
dtype: int64

In [18]:
df.select_dtypes(include='object')

     category
0       Basic
1      Luxury
2       Basic
3       Basic
4      Luxury
...       ...
9995    Basic
9996    Basic
9997    Basic
9998    Basic
9999    Basic

[10000 rows x 1 columns]

In [19]:
from sklearn.preprocessing import OneHotEncoder
en = OneHotEncoder()
df['category']=en.fit_transform(df['category'].values.reshape(-1,1)).toarray()

In [20]:
df.head()

   squareMeters  numberOfRooms  hasYard  ...  hasGuestRoom      price  category
0         75523              3        0  ...             7  7559081.5       1.0
1         80771             39        1  ...             2  8085989.5       0.0
2         55712             58        0  ...             9  5574642.1       1.0
3         32316             47        0  ...             3  3232561.2       1.0
4         70429             19        1  ...             4  7055052.0       0.0

[5 rows x 18 columns]

In [21]:
df.corr()

                   squareMeters  numberOfRooms  ...     price  category
squareMeters           1.000000       0.009573  ...  0.999999  0.011800
numberOfRooms          0.009573       1.000000  ...  0.009591  0.000442
hasYard               -0.006650      -0.011240  ... -0.006119 -0.373987
hasPool               -0.005594       0.017015  ... -0.005070 -0.382995
floors                 0.001109       0.022244  ...  0.001654  0.003827
cityCode              -0.001541       0.009040  ... -0.001539 -0.003950
cityPartRange          0.008758       0.008340  ...  0.008813  0.003171
numPrevOwners          0.016619       0.016766  ...  0.016619  0.012843
made                  -0.007207       0.003978  ... -0.007210 -0.005399
isNewBuilt            -0.010667      -0.002865  ... -0.010643 -0.381237
hasStormProtector      0.007480      -0.001656  ...  0.007496 -0.002182
basement              -0.003960      -0.013990  ... -0.003967  0.011310
attic                 -0.000588       0.012061  ... -0.000600  0.005729
garage                -0.017246       0.023188  ... -0.017229  0.002218
hasStorageRoom        -0.003486      -0.004760  ... -0.003485 -0.002229
hasGuestRoom          -0.000623      -0.015529  ... -0.000644 -0.003110
price                  0.999999       0.009591  ...  1.000000  0.011399
category               0.011800       0.000442  ...  0.011399  1.000000

[18 rows x 18 columns]

In [28]:
from sklearn.model_selection import train_test_split
train, val=train_test_split(df,test_size=0.25)

In [29]:
train_x=df.drop(['price'],axis=1)
train_y=df['price']
val_x=val.drop(['price'],axis=1)
val_y=val['price']

In [30]:
print('Dimension of train_x dataframe:',train_x.shape)
print('Dimension of train_y dataframe:',train_y.shape)
print('Dimension of val_x dataframe:',val_x.shape)
print('Dimension of val_y dataframe:',val_y.shape)

Dimension of train_x dataframe: (10000, 17)
Dimension of train_y dataframe: (10000,)
Dimension of val_x dataframe: (2500, 17)
Dimension of val_y dataframe: (2500,)

In [31]:
from sklearn.linear_model import LinearRegression
ln_reg= LinearRegression()
ln_reg.fit(train_x,train_y)

LinearRegression()

In [32]:
from sklearn.metrics import mean_squared_error,mean_absolute_error, r2_score

df_pred = ln_reg.predict(val_x)
print('Mean Absolute Error of linear regression:',mean_absolute_error(df_pred, val_y))
print('Mean Square Error of linear regression:', mean_squared_error(df_pred, val_y))
print('R_Squared Score of linear regression:', r2_score(df_pred, val_y))

Mean Absolute Error of linear regression: 1494.0089809837973
Mean Square Error of linear regression: 3696856.0844413126
R_Squared Score of linear regression: 0.9999995552241139

In [37]:
from sklearn.linear_model import Ridge
ridge=Ridge()
ridge.fit(train_x,train_y)
ridge_score = ridge.score(val_x,val_y)
coeff_used = np.sum(ridge.coef_ != 0)
ridge_score

0.9999995552431297

In [38]:
from sklearn.linear_model import Lasso 
lasso = Lasso()
lasso.fit(train_x,train_y)
lasso_score = lasso.score(val_x,val_y)
coeff_used = np.sum(lasso.coef_ != 0)
lasso_score

0.9999995553070365